src/main/resources/graphql/devices.graphqls

type DeviceItemWithCursor{
    id:ID!
    deviceId:String!
    type:String!
    name:String!
    cursor:String!
}

type DeviceItem{
    id:ID!
    deviceId:String!
    type:String!
    name:String!
}

input DeviceRegisterParams{
    token:String!
    deviceId:String!
    type:String
    name:String!
}

input DeviceRenameParams{
    token:String!
    id:ID!
    newName:String!
}

type DeviceQueryResult{
    pageInfo:PageInfo!
    items:[DeviceItemWithCursor!]!
}

extend type Mutation {
    registerDevice(param:DeviceRegisterParams!):DeviceItem!
    renameDevice(param:DeviceRenameParams!):DeviceItem!
    removeDevice(token:String!,id:ID!):DeviceItem!
}