src/main/resources/graphql/message.graphqls

interface BaseMessageItem{
    id:ID!,
    type:String!
    text:String!
    title:String
    sendAt:Long!,
    topic:BaseTopicItem,
}

type MessageItemWithCursor implements BaseMessageItem{
    id:ID!,
    type:String!
    text:String!
    title:String
    sendAt:Long!,
    topic:BaseTopicItem,
    cursor:String!
}

type SingleMessageItem implements BaseMessageItem{
    id:ID!,
    type:String!
    text:String!
    title:String
    sendAt:Long!,
    topic:BaseTopicItem,
}

type MessageQueryResult{
    pageInfo:PageInfo!
    messages:[BaseMessageItem!]!
}

extend type Mutation {
    deleteMessage(token:String!,id:ID!):BaseMessageItem!
}

extend type Query {
    queryMessage(token:String!,id:ID!):BaseMessageItem!
}