src/main/resources/graphql/message.graphqls

type MessageItemWithCursor{
    id:ID!,
    type:String!
    text:String!
    title:String
    sendAt:Long!,
    topic:BaseTopicItem,
    cursor:String!
}

type SingleMessageItem{
    id:ID!,
    type:String!
    text:String!
    title:String
    sendAt:Long!,
    topic:BaseTopicItem,
}

type MessageQueryResult{
    pageInfo:PageInfo!
    messages:[MessageItemWithCursor!]!
}

extend type Mutation {
    deleteMessage(token:String!,id:ID!):SingleMessageItem!
}

extend type Query {
    queryMessage(token:String!,id:ID!):SingleMessageItem!
}