src/main/resources/graphql/push_token.graphqls

type PushTokenItem{
    id:ID!
    token:String!
    name:String!
    generatedAt:Long!
}

type PushTokenItemWithCursor{
    id:ID!
    token:String!
    name:String!
    generatedAt:Long!
    cursor:String!
}

type PushTokenQueryResult{
    pageInfo:PageInfo!
    items:[PushTokenItemWithCursor!]!
}

input PushTokenRenameParams{
    token:String!
    id:ID!
    newName:String!
}

extend type Mutation{
    deleteToken(id:ID!,token:String!):PushTokenItem!
    createToken(token:String!):PushTokenItem!
    renameToken(params:PushTokenRenameParams!):PushTokenItem!
    reGenerateToken(id:ID!,token:String!):PushTokenItem!
}