src/main/resources/graphql/topic.graphqls

interface BaseTopicItem{
    id:String
    name:String
    latestMessage:LatestMessage
    messages(count:Int = 20,after:String!):MessageQueryResult!
}

type TopicItem implements BaseTopicItem{
    id:String
    name:String
    latestMessage:LatestMessage
    messages(count:Int = 20,after:String!):MessageQueryResult!
}

type TopicItemWithCursor implements BaseTopicItem{
    id:String
    name:String
    latestMessage:LatestMessage
    messages(count:Int = 20,after:String!):MessageQueryResult!
    cursor:String,
}

type TopicQueryResult{
    pageInfo:PageInfo!
    items:[BaseTopicItem!]!
}

type LatestMessage{
    id:ID!,
    type:String!
    text:String!
    title:String!
    sendAt:Long!,
}

extend type Query{
    listTopic(token:String!,count:Int! = 20,after:String):TopicQueryResult!
    topicDetail(token:String!,topicId:String):BaseTopicItem!
}

extend type Mutation {
    createTopic(id:ID!,name:String!,token:String!):BaseTopicItem!
    deleteTopic(id:ID!,token:String!):BaseTopicItem!
}